NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rss-node-js.qm6ib.mongodb.net/rss-node-js?retryWrites=true&w=majority